server {
	listen 80;
	server_name aikikai.pe *.aikikai.pe;

	access_log /var/log/nginx/o-jigi.access.log;
    error_log /var/log/nginx/o-jigi.pe.error.log;

	root /srv/www/o-jigi;

	location /static/ {
		alias /srv/www/o-jigi/static/;
	}

	location / {
		include    uwsgi_params;
		uwsgi_pass 127.0.0.1:9990;
	}
}