server {
	listen 80;
	server_name apiojigi.mula2demo.pe;

	access_log /var/log/nginx/o-jigi.access.log;
    error_log /var/log/nginx/o-jigi.error.log;

	root /var/www/o-jigi;

	location /static/ {
		alias /var/www/o-jigi/static/;
	}

	location / {
		include    uwsgi_params;
		uwsgi_pass 127.0.0.1:8889;
	}
}